
div.art_front{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 40rem;

}



div.art_container{
display: grid;
grid-template-columns: repeat(8, minmax(300px,2fr));
grid-auto-rows: 4.8rem;
grid-auto-flow: row dense;

}

aside{
    grid-area: 1/1/span 11/span 1;
    background-color: rgb(87, 87, 87);
}


section.art_area{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
    grid-area: 1/2/span 11/ span 6;
    overflow: scroll;
}

section.art_area ul li article img{
    width: 100%;
    height: 150px;
}

section.art_area ul{
    list-style: circle;
}

section.art_area ul li p{ 
    padding-right: 2rem;
    padding-left: 2rem;
}

section.art_area ul li h2{
    text-align: center;
    padding-top: 1.5rem;
}

section.art_area ul li{
    max-width: 100%;
    max-height: 850px;
    background-color: rgb(66, 66, 75);
    border-radius: 2rem;
    

}

section.art_area ul li p{
    text-align: justify;
}
